<html lang="en">
<head>
<style>

	body{
		margin: 0;
		padding: 0;
		padding-top: 60px;
	}
	body, p{
		font-family: Tahoma;
	}
	div.header{
		width: 100%;
		padding: 5px;
		text-align:left;
		vertical-align: middle;
		height: 40px;
		position: fixed;
		top: 0;
		box-shadow: 0 0 10px 1px #333333;
		background-color: #111111;
	}
	div.header a{
		color: #EEEEEE;
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
	}
	div.header a:hover{
		color: #FFFFFF;
	}
	
	div.box-group{
		padding: 10px;
		margin: 10px;
		border: solid 1px #AAAAAA;
		border-radius: 3px 3px 0px 0px;
	}
	
	div.sect-body{
		padding: 10px;
		margin: 10px;
		border: solid 1px #AAAAAA;
		border-radius: 3px;
	}

</style>
</head>
<body>
<div class="header">
	<p>
	<a href="#">HOME</a> <a>&bull;</a>
	<a href="#">CONTACT</a>
	</p>
</div>
<div class="sect-head">
	<b>Heading</b>
</div>
<div class="sect-body">
	<p>Welcome</p>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p>ugiu</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>