<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="study">
<style>
	body{
		background-color: #EEEEEE;
	}
	
	p, input, legend, button{
		color: #111111;
		font-family: Calibri, Verdana, Tahoma;
		font-size: 12px;
	}
	
	button, legend, h1, h2, h3, h4, h5{
		font-weight: bold;
		cursor: default;
	}
	
	button, input{
		height:20px;
		cursor: pointer;
		border-radius: 3px;
		border: solid 1px #AAAAAA;
	}
	
	button{
		width:150px;
		text-align: left;
	}
	
	button:hover{
		background-color:azure;
	}
	
	.important{
		border: solid 1px #A70029;
		padding: 5px;
	}
	
	legend{
		font-weight: bold;
	}
	
	fieldset{
		border: solid 1px #AAAAAA;
	}
	
	textarea{
		width:100%;
		border-radius: 3px;
		border: solid 1px #AAAAAA;
		padding: 3px;
	}
</style>
<title>Inheritance</title>
</head>

<body>
<h1>Hello</h1>
<div class="important">
	<p>This is a paragraph
		<ol>
			<li>List 1</li>
			<li>List 2</li>
		</ol>
	</p>
</div>
<fieldset>
	<legend>Value</legend>
	<p><input type="text" maxchar="40" /></p>
	<p><textarea rows="10"></textarea></p>
	<p><button>Submit</button></p>
</fieldset>
</body>
</html>
